<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Sito Ufficiale | Confraternita Madonna Del Santo Rosario</title>
    <meta name="twitter:description" content="Confraternita Madonna Del Santo Rosario, Parrocchia Santa Maria delle Grazie, Casali di Roccapiemonte (SA).">
    <meta name="twitter:image" content="assets/img/cover.jpg">
    <meta property="og:image" content="assets/img/cover.jpg">
    <meta name="description" content="Confraternita Madonna Del Santo Rosario, Parrocchia Santa Maria delle Grazie, Casali di Roccapiemonte (SA).">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Sito Ufficiale | Confraternita Madonna Del Santo Rosario">
    <link rel="icon" type="image/png" sizes="40x41" href="assets/img/title_image.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Adamina">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div id="cover">
        <div id="socialblock">
            <p id="contentlink"><a id="iconfb" class="scl" href="https://www.facebook.com/MadonnaSantoRosario/"><i class="fab fa-facebook-f" aria-hidden="true"></i></a><a id="iconinst" class="scl" href="https://www.instagram.com/madonnasantorosario/"><i class="fab fa-instagram" aria-hidden="true"></i></a><a id="icontweeter" class="scl" href="https://twitter.com/madonna_rosario"><i class="fab fa-twitter" aria-hidden="true"></i></a></p>
        </div>
        <div id="centralblock" style="font-family: Adamina, serif;">
            <p id="titleassociation">CONFRATERNITA<br>MADONNA DEL S.ROSARIO</p>
            <p id="descriptionpage">Il nuovo website della Confraternita è in fase di sviluppo. Seguici sui nostri canali social per restare aggiornato sulle nostre iniziative ed attività.</p>
            <p id="containerbutton"><button class="btn btn-primary" id="buttonsitovecchio" type="button" onclick="sitostorico()">Visita il Sito Storico</button></p>
        </div>
        <div id="footerblock">
            <p id="sigature">CONFRATERNITA MADONNA DEL SANTO ROSARIO&nbsp;© 2019</p>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>